Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, 2018, LettError and Erik van Blokland
License: Expat

Files: debian/*
Copyright: 2019, Yao Wei (魏銘廷) <mwei@debian.org>
License: Expat
